name=CCS811
version=1.0.0
author=RTrobot
maintainer=RTrobot <admin@rtrobot.org>
sentence=Arduino library for CCS811 sensors.
category=Sensors
paragraph=This library works with CCS811.
url=url=http://rtrobot.org 
architectures=*
